{
  "name": "digitalsaudi",
  "version": "4.0.0",
  "description": "DigitalSaudi — Saudi Digital Ecosystem on Pi",
  "scripts": {
    "deploy": "npx wrangler pages deploy . --project-name digitalsaudi"
  }
}
